# MavenSeleniumTest

customerportal/: .project  pom.xml  testng.xml
customerportal/src/test/java/com/customerportal/pageobjects/: BasePage.java
customerportal/src/test/java/com/customerportal/tests/: BasePageTest.java  TestBaseSetup.java
customerportal/test-output/: emailable-report.html  index.html  testng-results.xml
customerportal/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
customerportal/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
customerportal/test-output/junitreports/: TEST-com.customerportal.tests.BasePageTest.xml
customerportal/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
customerportal/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
